[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/VendingMachine.gd" type="Script" id=1]
[ext_resource path="res://assets/files/world/vending/wrld_vending_machine.gltf" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.22131, 2.22359, 1 )

[sub_resource type="Animation" id=2]
resource_name = "break"
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.1, 0.14, 0.24, 0.26, 0.3, 0.66, 0.68, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.0, 0.0, 0.0, 8.0, 0.0, 0.0, 8.0, 0.0, 0.0, 8.0, 0.0 ]
}

[node name="w_vending_machine" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53745, 0 )
mass = 100.0
script = ExtResource( 1 )
_animator = NodePath("AnimationPlayer")
hp = 30.0

[node name="wrld_vending_machine" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.02004, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02004, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173104, 2.87697, 0.670463 )
light_energy = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "break"
playback_speed = 0.0
anims/break = SubResource( 2 )
